#Grails Metadata file
#Thu Aug 08 13:08:51 EST 2013
app.build=18
app.grails.version=2.3.8
app.name=tviewer
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.2.2
plugins.maven-publisher=0.8.1
